{
  "name": "sde2-launchpad",
  "type": "module",
  "version": "1.0.0",
  "scripts": { "dev": "astro dev", "build": "astro build", "preview": "astro preview" },
  "dependencies": { "@astrojs/mdx": "^4.2.4", "astro": "^5.7.5" }
}
